# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDEQrQc7VWKdNdtl1O8GH-XgCgYsdPRXjg
FIREBASE_AUTH_DOMAIN=ruta-ph-13891.firebaseapp.com
FIREBASE_PROJECT_ID=ruta-ph-13891
FIREBASE_STORAGE_BUCKET=ruta-ph-13891.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=816971525037
FIREBASE_APP_ID=1:816971525037:web:eb22aa84a870194155cf24